In [1]:
import pandas as pd
import numpy as np
import re
from string import punctuation

In [3]:
df=pd.read_csv("movies_meta.csv")

In [4]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
3,False,NaN,3600000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.mgm.com/title_title.do?title_star=L...,451,tt0113627,en,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...",...,1995-10-27,49800000.0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,I Love You... The Way You Are.,Leaving Las Vegas,False,7.1,365.0
4,False,NaN,29500000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,63,tt0114746,en,Twelve Monkeys,"In the year 2035, convict James Cole reluctant...",...,1995-12-29,168840000.0,129.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The future is history.,Twelve Monkeys,False,7.4,2470.0

In [5]:
df.shape

(4690, 24)

In [6]:
df_sub=pd.read_csv("movies_subtitles.csv")

In [7]:
df_sub.shape

(10358496, 4)

In [8]:
df_sub.head()

,start_time,end_time,text,imdb_id
0,58.559,61.602,"BOY: All right, everyone!\nThis... is a stick-up!",tt0114709
1,61.687,63.354,Don't anybody move!,tt0114709
2,64.398,66.482,"Now, empty that safe!",tt0114709
3,68.318,71.612,"Ooh-hoo-hoo!\nMoney, money, money! (KISSING)",tt0114709
4,71.697,74.031,"Stop it! Stop it,\nyou mean, old potato!",tt0114709

In [9]:
df_sub.groupby(['imdb_id']).count()

           start_time  end_time  text
imdb_id
tt0002130        1049      1049  1049
tt0005044        1338      1338  1338
tt0005059        3471      3471  3471
tt0005060        1457      1457  1457
tt0007338        2834      2834  2772
...               ...       ...   ...
tt6176078        3771      3771  3771
tt6210808        2476      2476  2476
tt6212346        1515      1515  1515
tt6582384         246       246   246
tt6739646        3372      3372  3372

[4666 rows x 3 columns]

In [10]:
df_sub['text'][25]

"â™ª You've got a friend in me"

In [11]:
imdb=df.loc[df['title'] == 'Toy Story']['imdb_id']
imdb

0    tt0114709
Name: imdb_id, dtype: object

In [12]:
imdb[0]

'tt0114709'

In [13]:
df_t=df_sub.loc[df_sub['imdb_id']==imdb[0]]

In [14]:
df_t

,start_time,end_time,text,imdb_id
0,58.559,61.602,"BOY: All right, everyone!\nThis... is a stick-up!",tt0114709
1,61.687,63.354,Don't anybody move!,tt0114709
2,64.398,66.482,"Now, empty that safe!",tt0114709
3,68.318,71.612,"Ooh-hoo-hoo!\nMoney, money, money! (KISSING)",tt0114709
4,71.697,74.031,"Stop it! Stop it,\nyou mean, old potato!",tt0114709
...,...,...,...,...
680741,4722.509,4725.595,â™ª Our friendship will never die,tt0114709
680742,4727.139,4731.935,â™ª You're gonna see it's our destiny,tt0114709
680743,4732.019,4735.980,â™ª You've got a friend in me,tt0114709
680744,4736.065,4738.650,â™ª You've got a friend in me,tt0114709
680745,4740.319,4840.877,â™ª You've got a friend in me â™ª,tt0114709

In [15]:
import nltk
import nltk.data
from string import punctuation 
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import sent_tokenize,word_tokenize
from nltk.corpus import stopwords

In [16]:
def text_cleaning(text):
    #print("I am going to clean the text:",text)
    # Clean the text, with the option to remove stop_words and to lemmatize word
    # Clean the text
    text = re.sub(r"[^A-Za-z]", " ", text)
    #text = re.sub(r"\'s", " ", text)
    #text = re.sub(r"http\S+", " link ", text)
    #text = re.sub(r"\b\d+(?:\.\d+)?\s+", "", text)  # remove numbers
    
    # Remove punctuation from text
    text = "".join([c for c in text if c not in punctuation])
    stopwords = nltk.corpus.stopwords.words('english')
    text = text.split()
    text = [w for w in text if not w in stopwords]
    text = " ".join(text)
        
    text = text.split()
    lemmatizer = WordNetLemmatizer()
    lemmatized_words = [lemmatizer.lemmatize(word) for word in text]
    text = " ".join(lemmatized_words)
    text=text.lower()
      #print("I am returning the cleaned text:",text)      
    # Return a list of words
    return text

In [17]:
df_t['cleaned_text'] = df_t['text'].apply(lambda x: text_cleaning(x))

/var/folders/th/qgn0zvb111n4qgsdq1z81tj00000gn/T/ipykernel_16591/696979002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_t['cleaned_text'] = df_t['text'].apply(lambda x: text_cleaning(x))

In [18]:
df_t

,start_time,end_time,text,imdb_id,cleaned_text
0,58.559,61.602,"BOY: All right, everyone!\nThis... is a stick-up!",tt0114709,boy all right everyone this stick
1,61.687,63.354,Don't anybody move!,tt0114709,don anybody move
2,64.398,66.482,"Now, empty that safe!",tt0114709,now empty safe
3,68.318,71.612,"Ooh-hoo-hoo!\nMoney, money, money! (KISSING)",tt0114709,ooh hoo hoo money money money kissing
4,71.697,74.031,"Stop it! Stop it,\nyou mean, old potato!",tt0114709,stop stop mean old potato
...,...,...,...,...,...
680741,4722.509,4725.595,â™ª Our friendship will never die,tt0114709,our friendship never die
680742,4727.139,4731.935,â™ª You're gonna see it's our destiny,tt0114709,you gonna see destiny
680743,4732.019,4735.980,â™ª You've got a friend in me,tt0114709,you got friend
680744,4736.065,4738.650,â™ª You've got a friend in me,tt0114709,you got friend
680745,4740.319,4840.877,â™ª You've got a friend in me â™ª,tt0114709,you got friend

In [55]:
df_t['cleaned_text'].to_csv("cleaned_text.csv", index=False, header=False)

In [19]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import time
import pickle
import itertools
import os
import csv

In [ ]:
#importing libraries for models and nlp tasks
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split

#from sklearn.multiclass import OneVsRestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
#from sklearn.preprocessing import MultiLabelBinarizer
#from sklearn.preprocessing import StandardScaler
#from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
#from sklearn.multioutput import MultiOutputClassifier
from xgboost import XGBClassifier

from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import GridSearchCV

In [58]:
working_directory=os.getcwd()
#path=working_directory+'/data/merged_training.pkl'
#path

In [59]:
working_directory

'/Users/phanisingaraju/SM/Datasets/movie_subtitle'

In [20]:
tfidf_vectorizer=pickle.load(open('/Users/phanisingaraju/SM/Datasets/emotion_analysis//models/tfidf_vect.pkl','rb'))

In [21]:
test_tfidf = tfidf_vectorizer.transform(df_t['cleaned_text'])

In [22]:
test_model_lr=pickle.load(open('/Users/phanisingaraju/SM/Datasets/emotion_analysis//models/LR_MN.pkl','rb'))

/Users/phanisingaraju/opt/anaconda3/envs/emotionanalysis_env/lib/python3.10/site-packages/sklearn/base.py:288: UserWarning: Trying to unpickle estimator LogisticRegression from version 1.0.2 when using version 1.2.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(

In [23]:
ytest_pred=test_model_lr.predict(test_tfidf)
ytest_pred

array([1, 1, 1, ..., 1, 1, 1])

In [25]:
df_t['Predicted_label']=ytest_pred

/var/folders/th/qgn0zvb111n4qgsdq1z81tj00000gn/T/ipykernel_16591/1800287366.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_t['Predicted_label']=ytest_pred

In [26]:
df_t

,start_time,end_time,text,imdb_id,cleaned_text,Predicted_label
0,58.559,61.602,"BOY: All right, everyone!\nThis... is a stick-up!",tt0114709,boy all right everyone this stick,1
1,61.687,63.354,Don't anybody move!,tt0114709,don anybody move,1
2,64.398,66.482,"Now, empty that safe!",tt0114709,now empty safe,1
3,68.318,71.612,"Ooh-hoo-hoo!\nMoney, money, money! (KISSING)",tt0114709,ooh hoo hoo money money money kissing,1
4,71.697,74.031,"Stop it! Stop it,\nyou mean, old potato!",tt0114709,stop stop mean old potato,0
...,...,...,...,...,...,...
680741,4722.509,4725.595,â™ª Our friendship will never die,tt0114709,our friendship never die,0
680742,4727.139,4731.935,â™ª You're gonna see it's our destiny,tt0114709,you gonna see destiny,1
680743,4732.019,4735.980,â™ª You've got a friend in me,tt0114709,you got friend,1
680744,4736.065,4738.650,â™ª You've got a friend in me,tt0114709,you got friend,1
680745,4740.319,4840.877,â™ª You've got a friend in me â™ª,tt0114709,you got friend,1

In [31]:
df_t['Predicted_label']

0         1
1         1
2         1
3         1
4         0
         ..
680741    0
680742    1
680743    1
680744    1
680745    1
Name: Predicted_label, Length: 4158, dtype: int64

In [24]:
emotion = pd.read_csv('/Users/phanisingaraju/SM/Datasets/emotion_analysis//models/emotions.csv')

In [27]:
dic_emotions=emotion.to_dict('series')

In [30]:
dic_emotions['Emotion']

{'Emotion': 0     sadness
 1         joy
 2        love
 3       anger
 4        fear
 5    surprise
 Name: Emotion, dtype: object}

In [32]:
df_t['Predicted_emotion'] = df_t['Predicted_label'].map(dic_emotions['Emotion'])

/var/folders/th/qgn0zvb111n4qgsdq1z81tj00000gn/T/ipykernel_16591/3838699278.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_t['Predicted_emotion'] = df_t['Predicted_label'].map(dic_emotions['Emotion'])

In [33]:
df_t

,start_time,end_time,text,imdb_id,cleaned_text,Predicted_label,Predicted_emotion
0,58.559,61.602,"BOY: All right, everyone!\nThis... is a stick-up!",tt0114709,boy all right everyone this stick,1,joy
1,61.687,63.354,Don't anybody move!,tt0114709,don anybody move,1,joy
2,64.398,66.482,"Now, empty that safe!",tt0114709,now empty safe,1,joy
3,68.318,71.612,"Ooh-hoo-hoo!\nMoney, money, money! (KISSING)",tt0114709,ooh hoo hoo money money money kissing,1,joy
4,71.697,74.031,"Stop it! Stop it,\nyou mean, old potato!",tt0114709,stop stop mean old potato,0,sadness
...,...,...,...,...,...,...,...
680741,4722.509,4725.595,â™ª Our friendship will never die,tt0114709,our friendship never die,0,sadness
680742,4727.139,4731.935,â™ª You're gonna see it's our destiny,tt0114709,you gonna see destiny,1,joy
680743,4732.019,4735.980,â™ª You've got a friend in me,tt0114709,you got friend,1,joy
680744,4736.065,4738.650,â™ª You've got a friend in me,tt0114709,you got friend,1,joy
680745,4740.319,4840.877,â™ª You've got a friend in me â™ª,tt0114709,you got friend,1,joy

In [34]:
df_t.groupby(['Predicted_emotion']).count()

,start_time,end_time,text,imdb_id,cleaned_text,Predicted_label
Predicted_emotion,,,,,,
anger,135,135,135,135,135,135
fear,45,45,45,45,45,45
joy,3486,3486,3486,3486,3486,3486
love,9,9,9,9,9,9
sadness,444,444,444,444,444,444
surprise,39,39,39,39,39,39